/*Font family*/
@font-face {
    font-family: 'OpenSans_reg';
    src: url('../fonts/OpenSans-Regular.eot');
    src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Regular.woff2') format('woff2'),
        url('../fonts/OpenSans-Regular.woff') format('woff'),
        url('../fonts/OpenSans-Regular.ttf') format('truetype'),
        url('../fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans_bold';
    src: url('../fonts/OpenSans-Bold.eot');
    src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Bold.woff2') format('woff2'),
        url('../fonts/OpenSans-Bold.woff') format('woff'),
        url('../fonts/OpenSans-Bold.ttf') format('truetype'),
        url('../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg(){
	font-family: 'OpenSans_Reg', sans-serif;
}
.bold(){
	font-family: 'OpenSans_bold', sans-serif;
}
/*Базові кольори створюємо змінні з кольорами*/ 
@btn-color:#fcb303; /*колір жовтої кнопки*/
@icons-color:#46b814; /*зелений колір іконок*/
@text:#1a1820; /*колір тексту*/
@danger:#ff0000; /*колір червоних хрестиків*/
@bg-light:#f5f5f5; /*світлий фон блоку все включено*/
@light:#fff; /*білий фон*/
@border-input:#dddddd;
@problems-color:#e8e8e8;

/*Базові налаштування, тіла документа, кнопок, обводок*/
html{
	font-size: 10px;
	font-family: 'Open Sans', sans-serif;
}
/*Задаю стиль тексту біля логотипу*/
.logotext{
text-transform: uppercase;
margin-left: 1.5rem;
padding: 13px 0;
font-size: 16px;
font-family: 'Open Sans', sans-serif;
}
body{
	.reg();
}
a:hover{
	text-decoration: none;
	
}
button, input, a, textarea{
	&:focus{
		outline: none
	}
}
.button{
	background-color: @btn-color;
	color:@light; /*колір тексту кнопки білий*/
	font-size: 1.2rem;
	padding:1rem 3rem; /*внутрішні відступи тексту в кнопці*/
	border-radius: 8px; /*заокруглення країв кнопки*/
	text-transform: uppercase; /*всі букви з великої*/
	border:none; /*забирає, фон рамку по периметру кнопки*/
	transition: all 0.2s;/*означає перехід, буде ефект освітлення кнопки при наведенні*/
	&:hover{
		cursor: pointer;/*замість стрілочки вказівник поміняється на пальчик*/
		background-color: darken(@btn-color, 7%);/*зробити світліше(lighten)або темніше ніж бтн-колор на 10%*/
	}
}
/*Оформлення форм*/
.form {
	/*Поле для вводу*/	
		&-input, &-textarea{
			display:block;
			margin:2rem 0;
			width: 100%;
			border: 1px solid @border-input;
			padding: 1.5rem;
			border-radius: 5px;
			}
	/*Підписи до полів*/
	label{
		position: absolute; /*витягнули їх з потоку, інші лейбли не звертають на них увагу*/
		display:inline-block;
		left: 50%;
		padding: 0.5rem;
		transform: translateX(-50%) translateY(-50%);
		font-size:1.2rem;
		background-color:@light;
		.reg();

	}
	/*кнопка відправити заявку*/
	&-btn{
		display: block;
		text-align: center;
		width: 100%;
		font-size:1.2rem;
		height: 5.5rem;
	}
}

/*Типографія*/
section{
	padding: 10rem 0; /*у кожгого розділу буде  відступ зверху і знизу 10rem, по краям 0. (1rem=10px)*/
}
.section-header{
	&_light{
		color: @light;
		margin-top: 0;
	}
	h2{
	.bold();
	font-size: 3.6rem;
	}
	p{
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}
/*MAIN*/
.main{

	padding: 1rem 0 5rem;
	background: #fff url(../img/main_bg.jpg) center center no-repeat;
	background-position: 50% 60%;
	background-size: 50%;

	&-content{
		margin-top: 5rem;
		/*Головний заголовок*/
		h1{
			margin-top: 1rem;
			margin-bottom: 4rem;
			.bold();
			font-size:2.3rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	/*підзаголовок*/
	&-subtitle{
		margin-bottom: 4rem;
		font-size:1.9rem;
	}
	/*зелений ярлик*/
	span{
		display: inline-block;
		padding:3rem 5rem;
		font-size:1.4rem;
		color:@light;
		text-align: center;
		background-color:@icons-color;
		/*цифра 150грн*/
		strong{
			font-size:2rem;
			.bold();
		} 
	}
	/*оплата по факту*/
	&-trigger{
		margin-top:3rem;
		display: block;
		font-size: 2rem;
		text-transform: uppercase;
		.bold();
	}
	/*головна форма*/
	&-form, &-contacts {
		text-align: center;
		background-color: @light;
		padding:0 1rem;
/*заголовок форми*/
		&-header{
			font-size:1.8rem;
			margin-bottom: 4rem;
			margin-top: 1rem;
			strong{
				font-size: 1.9rem;
			}
		}

/*підпис під кнопкою залишити заявкy*/
small{
	display: block;
	margin-top: 1.5rem;
}

	}
}
.header{
	height: 7rem;
}
/*автоматичне вирівнювання по цетру костилі для кнопки*/
.wrap{	/*автоматичне вирівнювання по цетру костилі для кнопки*/
	display:table;
	width:100%; /*ширина 100% від батьківського блоку, тобто від колонки, займає всі 3 колонки*/
	height: 7rem; /*по висоті 7рем*/
	&-block{
		text-align: right;
		display:table-cell;
		vertical-align: middle;
	}
}
.phone-link{
display: inline-block; /*Для того щоб можна було задати розміри і відступи*/
.bold();
font-weight: 900;
font-size: 2rem;
height: 7rem;
line-height: 7rem;
color:@text;
}

/*оформляємо слік-слайдер*/
.features{
	padding:0;
	text-align: center;

.section-header{
	padding:0;
	margin-top: 3rem;
	margin-bottom:6rem;
	font-weight: 700;
	
}	
	&-block{
		text-align: center;
		h3{
			.bold();
			font-size: 2rem;
			margin-bottom:3rem;
		}
		p{
			display: inline-block;
			width:80%;
			font-size: 1.4rem;
		}
	}
	&-img{

		img{
			display: block;
			margin: 0 auto;
		}
	}
}
/*забираєм обводку голубу у слайдів*/
.slick-active{
	outline: none;
}
.arrow{
	top:50%;
	transform:translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	box-sizing: 100%;
}
.prev{
	background:url(../img/features/arrow/left.png) center no-repeat;
	left: 0;
}
.next{
	background:url(../img/features/arrow/right.png) center no-repeat;
	right:0;
}
/*Секція з цінами*/
.price{
	background: #006800; /*зелений колір фону цін*/
	&-header-btn{
		margin-top: 2.5rem;	
	}
	&-button{
		text-align: right;
		
	}
/*Карточки з тарифами*/
&-block{
	min-height: 58rem;
	padding:1rem 2rem;
	background-color: @light;
	box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
	text-align: center;
	h4{
		margin: 3rem 0;
		font-size: 1.9rem;
		.bold();
	}
	img{
		width: 100%;
		max-width: 30rem;
		display:inline-block;
		margin-bottom:2rem;
	}
/*.price-jpg{width:100%;}*/ 
}
&-tag{
	display: block;
	margin-bottom:2rem;
	font-size: 1.9rem;
	.bold();
}
&-list{
	padding:0;
	list-style: none;
	min-height:14rem;
	font-size: 1.4rem;
	line-height: 1.6;
	/*Задаємо стиль щоб появилася зелена галочка*/
	li{
		&:before{
			content:'';
			margin-right: 1rem;
			display: inline-block;
			width: 2.4rem;
			height: 2.4rem;
			background: url(../img/prices/tick.svg) no-repeat center;
			background-size: 60%;
			vertical-align: middle;
		}
	}
}	
}
/*Секція з відгуками*/
.feedback{
	position:relative;
	background: #EDEDED;
	&-prev-btn{
		left:-4rem;
	}
	&-text{
		
		position: relative; /*загогулінки не буде доки батьківський елемент не релейтів*/
		margin-top: 2rem;
		border:2px solid @icons-color;
		padding:1rem;
		font-style: italic;
		/*робим ту загагулінку*/
		&::before{
			content:'';
			display:block;
			position: absolute;
			top: -2rem;
			width: 2rem;
			height: 2rem;
			left: 4rem;
			border: 2px solid @icons-color;
			background-color: @light;
			border-bottom: none;
			border-top-right-radius:100px;
		}
	}
	&-next-btn{
		right:-4rem;
	}
	&-slider{
		padding: 5rem 6rem;
		background-color:@light;
		box-shadow:6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media{
			margin-top: 3rem;
			font-size: 1.4rem;
			h4{
				.bold();
			}

		}
		p{
			font-size: 1.3rem;
		}
		&-btn{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			border-radius: 3px;
			img{
				width: 80%;
			}

		}
	}
/*форма зворотнього зв'язку*/
&-form{
	margin-top: 5rem;
	padding: 4rem 10rem;
	text-align: center;
	background-color: @light;

h3{
	margin-bottom: 1rem;
	font-size: 2rem;
	.bold();
}
label{
	transform: translate(-50%, 7px);
}
}
&-btn{
	max-width: 30rem;
	margin: auto;	
}
}
.hand{
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 25%;
}
/*Схема роботи*/
/*Scheme*/
.scheme{
	background:#fff url(../img/sheme/hand.png) bottom right 5rem no-repeat;
	background-size: 45rem;
	h2{
		.bold();
		margin-bottom: 5rem;
	}
	p{
		margin: 20px 0 60px;
	}
	&-header{
		margin-bottom:;
	}
	&-block{
		min-height:30rem;
		h3{
			font-size: 2rem;
			.bold();
		}
	}
}
/*All inclusive*/
.all-inclusive{
	background-color: #EDEDED;
	.section-header{
		h2{
		color:@icons-color;
		margin-bottom: 30px;
	}
		p{
			color:#333333;
		}
	}
/*щоб блоки не схлопувалися задаємо мін-хай*/
.media-block{
	min-height: 9rem;
	h4{
		.bold();
		font-size: 1.6rem;
	}
	p{
		font-size: 1.1rem;
	}
}
}	
	
.circle{
	display: inline-block;
	background-color: @icons-color; /*зараз він прямокутна полосочка*/
	width: 100%;
	height: 100%;
	border-radius:50%; /*щоб став круглим*/


	&-border{
		/*мусимо позначити, що він строчно-блочний елемент*/
		display: inline-block;
		padding: 0.3rem; /*додами внутрішні відступи*/
		width: 5rem;
		height: 5rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem; /*щоб текст вирівнявся по-центру*/
		color:@light;
		.bold();
		font-size: 1.9rem;
	}
}

/*section problems сумніви*/
.problems{
	/*щоб по середині між блоками було зображення, батьківському елементу задаємо position relative */
	position: relative;
	padding:50px 0 100px 0;
	&-woman{
		position: absolute;
		width: 30rem;
		bottom: 0;
		left: 50%;
		margin-left: -19rem;
	}
	&-list{
		border: 4px solid;
		margin-bottom: 2rem;
		padding: 2rem;
		/*щоб була одинакова висота*/
		min-height: 36rem;
		h4{
			font-size: 2.1rem;
			.bold();
		}
		ul{
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
		li{
			&:before{
				content:'';
				position: absolute;
				left:0;
				top:50%;
				transform: translateY(-50%);
				width: 3rem;
				height: 3rem;
			}
			margin-bottom: 2rem; 
			position: relative;
			padding-left: 3.5rem;
		}
		}
		&-bad{
			border-color: @problems-color;
			h4{
				margin:10px 0 25px 0;
				opacity: 0.5;
			}
			ul li:before{
				background:url(../img/problems/red.png) center no-repeat;/*зображення краще завантажувати в svg, буде нормально масштабуватися*/
				background-size: 90%;
			}
		}
		&-good{
			border-color:@icons-color;
			ul li:before{
				background:url(../img/problems/green.png) center no-repeat;/*зображення краще завантажувати в svg, буде нормально масштабуватися*/
				background-size: 100%;
			}
		}
	}
}

/*Матеріали*/
.materials{
	background:#EDEDED;
	padding-bottom: 0;
	&-slider{
		padding-top: 5rem;
	}
	&-link{
		color:@icons-color;
		/*крапки при наведенні*/
		 border-bottom: 1px dashed @icons-color; 
		/*щоб колір силки не мінявся на синій*/
		&:hover{
			color: darken(@icons-color, 10%);
		}
	}
	&-offer{
		margin-top: 4rem;
	}
	img{
		display: block;
		margin: 0 auto;
		
	}
	
}
/*подивіться, як ми працюємо*/
.tour{
	background:@light url(../img/excursion/excursion.png) center no-repeat;
	background-position: 55% 50%;
	background-size: 50%;
	padding-top: 2rem;
	padding-bottom: 10rem ;
	&-subtitle{
		font-size: 1.8rem;
		line-height: 2rem;
	}
		&-form{
		text-align: center;
		background-color: @light;
		padding:0 1rem;
/*заголовок форми*/
		&-header{
			font-size:1.8rem;
			margin-bottom: 4rem;
			margin-top: 1rem;
			strong{
				font-size: 1.9rem;
			}
		}

/*підпис під кнопкою залишити заявкy*/
small{
	display: block;
	margin-top: 1.5rem;
}

	}

}
/*додаткові послуги*/
.upsell{
	background: #006800;
	&-block{
		&s{
			margin-top: 3rem;
		}
		img{
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width:30rem;
		}
		p{
			font-size: 2rem;
		}
		min-height: 30rem;
		text-align: center;
		color: @light;
	}
}
/*секція контакти*/
.contacts{
	
	background: @light url(../img/contacts/contacts-bg.jpg) center bottom no-repeat;
	background-size: cover;
	h2{
		.bold();
	}
	p{
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link{
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover{
			color: darken(@text, 10%);
		}
	}
	/*Заголовок форми*/
	.contacts-form{
		padding: 2rem 2rem 2rem 2rem;

		h2{
			font-size: 1.9rem;
			.bold();
			margin-bottom: 3rem;
		}
	}
}
/*Оформляємо рідвал*/
footer{
	padding:4rem 0;
	.dev-logo{
		text-align: center;
	}
	.logo{
		text-align: center;
	}
	.logotext{
		text-align: center;
	}
	

}	
.footer{
	&-contacts{
		text-align: center;
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
		p{
			margin: 0;
		}
	}
}



/*Оформлення модальних вікон*/
/*затемнення модального вікна фон*/
.popup{
	display: none; /*модальне вікно спочатку треба сховати*/
	position: fixed;
	left: 0;
	top: 0;/*вказуємо місце де вікно має появитися*/
	bottom:0;
	right:0;
	width:100%;
	height: 100%;
	z-index:9;
	background-color: rgba(0, 0, 0, 0.5);
	/*сам контен модального вікна*/
	&-content{
		position: fixed;
		text-align: center;
		left:50%;
		top:7%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
		width:35rem;
		margin: 0;
	}
	&-form{ 			/*забираємо відступи всередині форми*/
		margin-top:2rem;
		padding:0;
	}
	/*оформлення кнопочки закриття модального вікна*/
	&-close{
		position: absolute;
		top: 2rem;
		right: 6rem;
		width:2rem;
		text-align: center;
		border: none;
		font-size: 1.5rem;
		background-color:#fcb303;
		transition: all 0.2s;/*означає перехід, буде ефект освітлення кнопки при наведенні*/
	&:hover{
		cursor: pointer;/*замість стрілочки вказівник поміняється на пальчик*/
		background-color: darken(@btn-color, 7%);/*зробити світліше(lighten)або темніше ніж бтн-колор на 10%*/
		}
	}
	&-content{
		text-align: center;
	}
	&-header{
		.bold();
	}
}


@media (max-width: 1199px){
	.feedback{
		&-form{
			padding: 3rem 5rem;

		}
	.fotorama{
		margin-bottom:3rem;
	}	
	}
	.all-inclusive{
	background-color: #EDEDED;
	.section-header{
		h2{
		color:@icons-color;
		margin-bottom: 30px;
	}
		p{
			color:#333333;
		}
	}
/*щоб блоки не схлопувалися задаємо мін-хай*/
.media-block{
	min-height: 10rem;
	
}
}
	.problems{
			&-list{
				min-height: 40rem;
			li{
				margin-bottom: 2rem;
			}
			}
		}
		.materials{
		&-link{
			display:inline-block;
			margin: 1rem;
		}
	}	
}

/*це правило буде працювати лише для моніторів шириною менше 991px*/
@media (max-width:991px){
	
	.main{
		background:#fff url(../img/main_bg.jpg) center center no-repeat;
		background-size:85%;
		background-position:50% 45%;
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-title{
    	margin-top: 3rem;
		text-align: center;
	}
	.main-subtitle{
		margin-top: 1rem;
		margin-bottom:19rem;
		font-size: 3rem;
	}
	.txt-btn{
		margin-top: 0;
		margin-bottom:10rem;
	}
	.main-trigger{
		margin-top: 3rem;
	}
	.price{
		&-button{
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn{
			margin-top: 0;
			margin-bottom:2rem;
		}
		/*Щоб зробити розрив між блоками*/
		&-block{
			margin-top: 2rem;
		}
		&-header{
			margin-top: 0;
			margin-bottom:2rem;
		}
	}
	.section-header_light{
	margin-bottom: 0;
	}
	.feedback{
		&-form{
			label{
			transform: translate(-50%, -50%);	
			}
		}
	}
	.problems{
		&-woman{
			display: none;
			
		}
		&-list{
			min-height:auto;
		}
	}
	.materials{
		&-link{
			display:inline-block;
			margin-top: 3rem;
		}
	}
	/*tour sm-display*/
.tour{
	background:@light url(../img/excursion/excursion.png) center no-repeat;
	background-position: 55% 50%;
	background-size: 60%;
	padding-top: 2rem;
	padding-bottom: 5rem ;
	&-subtitle{
		font-size: 1.8rem;
		line-height: 2rem;
		margin: 5rem 0 5rem 0;
	}
	&-second{
		margin-bottom:15rem;
	}
		&-form{
		text-align: center;
		background-color: @light;
		padding:0 1rem;
/*заголовок форми*/
		&-header{
			font-size:1.8rem;
			margin-bottom: 4rem;
			margin-top: 1rem;
			strong{
				font-size: 1.9rem;
			}
		}

/*підпис під кнопкою залишити заявкy*/
small{
	display: block;
	margin-top: 1.5rem;
}

	}

}
/*contacts*/
.contacts{
	background: none;
	background-color:#fff;
	&-form{
		margin-top: 3rem;
	}
}

}

@media(max-width: 767px){
	.main{
		background: #fff url(../img/main_bg.jpg) center center no-repeat;
		background-size:100%;
		background-position:50% 55% ;
		text-align: center;
		h1{
			font-size: 2.5rem;
		}
	}

	.main-title{
  
		text-align: center;
	}
	.main-subtitle{
		margin:2rem;
		font-size: 3rem;
		font-weight: 400;
		color:#fff;
		text-shadow: 1px 1px 2px #1a1820, 0 0 2rem #46b814;
	}

	.header{
		text-align: center;
		
	}
	.wrap-block{
		text-align: center;
	}
	.button .popup-btn .header-btn{
	background-color: @btn-color;
	color:@light; /*колір тексту кнопки білий*/
	font-size: 1.2rem;
	padding:1rem 3rem; /*внутрішні відступи тексту в кнопці*/
	border-radius: 8px; /*заокруглення країв кнопки*/
	text-transform: uppercase; /*всі букви з великої*/
	border:none; /*забирає, фон рамку по периметру кнопки*/
	transition: all 0.2s;/*означає перехід, буде ефект освітлення кнопки при наведенні*/
	&:hover{
		cursor: pointer;/*замість стрілочки вказівник поміняється на пальчик*/
		background-color: darken(@btn-color, 7%);/*зробити світліше(lighten)або темніше ніж бтн-колор на 10%*/
	}
		
	}
	.main-trigger{
		color:#fff;
		text-shadow: 1px 1px 2px #1a1820, 0 0 2rem #46b814;
	}
	.features{
	&-block{
	  p{
		width: 60%; 
			}
		}
	}
	.feedback{
	&-prev-btn{
		left:0;
	}
	&-next-btn{
		right:0;
	}
	}
	.scheme{
		background: none;
		text-align: center;
		&-block{
			min-height:auto ;
		}
	}
	.problems{
		&-list{
			min-height: auto;
		}
		&-woman{
			display: none;
			
		}
	}
	.materials{
		&-link{
			display:block;
			margin: 1rem;
			border-bottom:none;
		}
	}
	/*tour-xs*/
	.tour{
	background:@light url(../img/excursion/excursion.png) center no-repeat;
	background-position: 55% 50%;
	background-size: 60%;
	padding-top: 2rem;
	padding-bottom: 5rem ;
	&-subtitle{
		font-size: 1.8rem;
		line-height: 2rem;
		margin: 5rem 0 5rem 0;
	}
	&-second{
		margin-bottom:15rem;
		font-weight: 700;
		


	}
	.for-xs-disp{
		color: #000;
		text-shadow: none;
	}
		&-form{
		text-align: center;
		background-color: @light;
		padding:0 1rem;
/*заголовок форми*/
		&-header{
			font-size:1.8rem;
			margin-bottom: 4rem;
			margin-top: 1rem;
			strong{
				font-size: 1.9rem;
			}
		}

/*підпис під кнопкою залишити заявкy*/
small{
	display: block;
	margin-top: 1.5rem;
}

	}

}
}